<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FreedomTattoos</title>

<style type="text/css">
<!--

/* CSS Reset $ Settings */

html
{
overflow: -moz-scrollbars-vertical;
}

html, body, div, h4, p, ul
{
padding:0px;
margin:0px;
}

body
{
font-family:"Times New Roman", Times, serif;
font-size:13px;
line-height:1.25em;
}


/* footer CSS */

html, body
{
height:100%;
}

.footerWrapper
{
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0px auto -2.2em; /* the bottom margin is the negative value as footerPush */
}

.footer, .footerPusher
{

height: 1.7em; /* footerPush  */
padding-top:0.5em;

}

/* background CSS */

html, body{
width:100%;
/*font-size:12px;*/
}

body{
background-image:url(images/tileBackground.png);
}

.headerBalk{
width:100%;
height:10px;
background-color:#000000;
}

.mainContainer{
min-height:600px;
width:100%;
background-image:url(images/background.gif);
background-position:center;
background-repeat:no-repeat;
}

.footer{
width:100%;
background-color:#000000;
}

.footer{

color:#FFFFFF;
text-align:center;
}

/* content */

.content{
width:254px;
margin:0px auto;

position:relative;
top:184px;
/*padding-top:184px;*/
}

.content > h4{
font-size:1.2em;
padding-bottom:7px;
}

.content > p{
text-indent: 1.6em;
padding-left:5px;
padding-bottom:5px;
}

.menu{
padding-top:12px;
list-style:none;
font-size:1.2em;
font-weight:bold;
line-height:1.12em;
}

.liMenu
{

}

.aMenu{
text-decoration:none;
color:#AA0000;
}

.aMenu:hover{
color:#FEFCF5;
padding-left:3px;
}

-->
</style>
</head>

<body>

<div class="footerWrapper">

<div class="headerBalk"></div>
<div class="mainContainer">

    <div class="content">
    	
        <h4>Welcome</h4>
        <p>At Freedom Tattoo, we take pride in our professional tattoo-ing. <br />Our work is recognized worldwide and our quality is unmatched. </p><p>Come down and check out our massive art-collection, or get some ink done with your own custom design. <br />We can handle almost any request.</p><p>Soon, we will start doing piercings, including custom jewelry. </p><p>Take a look around at our website. <br />And come visit us in our shop! </p>
        
        <ul class="menu">
        	<li class="liMenu"><a class="aMenu" href="">About us</a></li>
        	<li><a class="aMenu" href="">Tattoos</a></li>
        	<li><a class="aMenu" href="">Ladies Free!</a></li>
            <li><a class="aMenu" href="">Links</a></li>
        	<li><a class="aMenu" href="">Contact</a></li>
         
        </ul>
        
        
        
        
    </div>
</div>
<div class="footerPusher"></div>
</div>
<div class="footer">FreedomTattoo. Zuiddijk 92 (Kattegat 2). 1501 CA, Zaandam. &copy;2008.</div>

</body>
</html>
